<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Arith"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,600)" to="(780,740)"/>
    <wire from="(850,450)" to="(900,450)"/>
    <wire from="(140,530)" to="(140,600)"/>
    <wire from="(560,600)" to="(610,600)"/>
    <wire from="(790,10)" to="(790,150)"/>
    <wire from="(740,600)" to="(740,740)"/>
    <wire from="(310,10)" to="(310,150)"/>
    <wire from="(850,440)" to="(910,440)"/>
    <wire from="(840,790)" to="(900,790)"/>
    <wire from="(610,470)" to="(610,600)"/>
    <wire from="(110,390)" to="(110,400)"/>
    <wire from="(260,620)" to="(260,630)"/>
    <wire from="(820,500)" to="(820,530)"/>
    <wire from="(660,470)" to="(700,470)"/>
    <wire from="(850,460)" to="(890,460)"/>
    <wire from="(910,360)" to="(950,360)"/>
    <wire from="(910,400)" to="(950,400)"/>
    <wire from="(910,440)" to="(950,440)"/>
    <wire from="(910,480)" to="(950,480)"/>
    <wire from="(560,520)" to="(560,550)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(180,30)" to="(220,30)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(400,700)" to="(430,700)"/>
    <wire from="(310,150)" to="(790,150)"/>
    <wire from="(880,360)" to="(880,400)"/>
    <wire from="(700,650)" to="(720,650)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(740,550)" to="(830,550)"/>
    <wire from="(240,230)" to="(240,340)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(850,470)" to="(880,470)"/>
    <wire from="(880,500)" to="(910,500)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(470,550)" to="(470,600)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(740,500)" to="(740,550)"/>
    <wire from="(20,180)" to="(410,180)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(250,240)" to="(250,360)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(590,30)" to="(600,30)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(850,420)" to="(900,420)"/>
    <wire from="(110,630)" to="(170,630)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(780,500)" to="(780,570)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(890,380)" to="(890,410)"/>
    <wire from="(390,640)" to="(390,670)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(470,520)" to="(470,550)"/>
    <wire from="(890,460)" to="(890,480)"/>
    <wire from="(140,430)" to="(140,460)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(740,550)" to="(740,570)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(20,400)" to="(110,400)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(610,640)" to="(640,640)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(990,220)" to="(990,660)"/>
    <wire from="(780,270)" to="(780,330)"/>
    <wire from="(700,470)" to="(700,520)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(700,30)" to="(710,30)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(710,800)" to="(720,800)"/>
    <wire from="(520,620)" to="(520,630)"/>
    <wire from="(660,480)" to="(710,480)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(820,360)" to="(820,390)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(740,360)" to="(740,390)"/>
    <wire from="(910,380)" to="(950,380)"/>
    <wire from="(710,610)" to="(710,640)"/>
    <wire from="(910,420)" to="(950,420)"/>
    <wire from="(910,460)" to="(950,460)"/>
    <wire from="(910,500)" to="(950,500)"/>
    <wire from="(900,640)" to="(900,660)"/>
    <wire from="(900,400)" to="(900,420)"/>
    <wire from="(690,460)" to="(690,540)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(890,380)" to="(910,380)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(710,220)" to="(990,220)"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(400,720)" to="(430,720)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(310,10)" to="(790,10)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(80,490)" to="(100,490)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(900,400)" to="(910,400)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(710,690)" to="(720,690)"/>
    <wire from="(410,470)" to="(610,470)"/>
    <wire from="(510,620)" to="(510,630)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(910,420)" to="(910,430)"/>
    <wire from="(900,450)" to="(900,460)"/>
    <wire from="(840,660)" to="(900,660)"/>
    <wire from="(850,430)" to="(910,430)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(330,640)" to="(330,660)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(780,570)" to="(780,600)"/>
    <wire from="(880,470)" to="(880,500)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(740,570)" to="(740,600)"/>
    <wire from="(850,410)" to="(890,410)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(260,620)" to="(300,620)"/>
    <wire from="(20,180)" to="(20,400)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(610,600)" to="(610,640)"/>
    <wire from="(140,600)" to="(300,600)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(710,690)" to="(710,800)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(900,660)" to="(990,660)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(480,30)" to="(490,30)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(360,30)" to="(370,30)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(780,330)" to="(780,390)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(560,550)" to="(560,600)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(700,690)" to="(710,690)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(640,470)" to="(650,470)"/>
    <comp lib="0" loc="(680,540)" name="Probe">
      <a name="radix" val="8"/>
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="6" loc="(30,501)" name="Text"/>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="JMP Address"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp loc="(700,640)" name="GetCst"/>
    <comp lib="0" loc="(300,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="5" loc="(100,30)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(210,50)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(100,310)" name="RegPC"/>
    <comp lib="2" loc="(200,350)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(24,611)" name="Text"/>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="MemOUT"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="JMP Address"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(41,426)" name="Text"/>
    <comp lib="6" loc="(84,390)" name="Text"/>
    <comp lib="0" loc="(300,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="RegIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,210)" name="PCHeap"/>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="Cste"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="GetOp"/>
    </comp>
    <comp lib="6" loc="(119,492)" name="Text"/>
    <comp lib="0" loc="(910,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,600)" name="ALU"/>
    <comp loc="(140,430)" name="GetAddr"/>
    <comp lib="0" loc="(490,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(760,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Arg01"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ret"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(91,388)" name="Text"/>
    <comp lib="0" loc="(70,30)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(79,415)" name="Text"/>
    <comp lib="5" loc="(210,70)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ResetRAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Arg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(128,485)" name="Text"/>
    <comp lib="0" loc="(370,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MemOUT"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp loc="(110,20)" name="Seq"/>
    <comp lib="0" loc="(470,550)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(316,550)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(530,600)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RegIR"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="label" val="End"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Probe">
      <a name="radix" val="8"/>
      <a name="label" val="DR/SR"/>
    </comp>
    <comp loc="(720,390)" name="Registres"/>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MemIN"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MemIN"/>
    </comp>
    <comp loc="(760,740)" name="JmpCond"/>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Tunnel">
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="label" val="End"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="Arg1"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="GetOp"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Probe">
      <a name="radix" val="8"/>
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="0" loc="(600,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Arg01"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp loc="(320,680)" name="RamCtrl"/>
    <comp lib="6" loc="(43,338)" name="Text"/>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(700,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp loc="(350,340)" name="DecodeIR"/>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Exec"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="4" loc="(440,600)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="label" val="Ret"/>
    </comp>
    <comp lib="6" loc="(102,407)" name="Text"/>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="label" val="Exec"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <polyline fill="none" points="160,104 172,110 160,116" stroke="#000000"/>
      <rect fill="#ffffff" height="116" stroke="#ff0000" stroke-width="2" width="110" x="50" y="50"/>
      <polyline fill="none" points="63,50 70,62 77,50" stroke="#000000"/>
      <polyline fill="none" points="50,84 62,90 50,96" stroke="#000000"/>
      <polyline fill="none" points="50,134 62,140 50,146" stroke="#000000"/>
      <polyline fill="none" points="103,50 110,62 117,50" stroke="#000000"/>
      <polyline fill="none" points="50,94 62,100 50,106" stroke="#000000"/>
      <circ-port height="8" pin="250,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,550" width="8" x="46" y="136"/>
      <circ-port height="8" pin="440,180" width="8" x="66" y="46"/>
      <circ-port height="8" pin="540,180" width="8" x="106" y="46"/>
      <circ-port height="8" pin="640,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="510,650" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(250,260)" to="(570,260)"/>
    <wire from="(440,180)" to="(440,310)"/>
    <wire from="(550,310)" to="(600,310)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(510,490)" to="(560,490)"/>
    <wire from="(660,430)" to="(660,500)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(520,500)" to="(520,530)"/>
    <wire from="(820,430)" to="(820,520)"/>
    <wire from="(380,330)" to="(490,330)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(740,430)" to="(740,510)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(510,610)" to="(510,650)"/>
    <wire from="(640,180)" to="(640,220)"/>
    <wire from="(680,310)" to="(680,420)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(760,310)" to="(760,420)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(600,310)" to="(600,420)"/>
    <wire from="(750,440)" to="(770,440)"/>
    <wire from="(300,330)" to="(300,440)"/>
    <wire from="(260,550)" to="(470,550)"/>
    <wire from="(380,330)" to="(380,440)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(510,490)" to="(510,530)"/>
    <wire from="(510,570)" to="(510,610)"/>
    <wire from="(760,310)" to="(830,310)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(500,480)" to="(500,530)"/>
    <wire from="(590,350)" to="(670,350)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(750,330)" to="(830,330)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(510,610)" to="(830,610)"/>
    <wire from="(470,520)" to="(470,530)"/>
    <wire from="(280,350)" to="(590,350)"/>
    <wire from="(670,350)" to="(670,440)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(530,330)" to="(530,420)"/>
    <wire from="(590,350)" to="(590,440)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(450,430)" to="(450,510)"/>
    <wire from="(570,330)" to="(570,410)"/>
    <wire from="(490,500)" to="(490,530)"/>
    <wire from="(370,520)" to="(470,520)"/>
    <wire from="(490,330)" to="(490,420)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(370,430)" to="(370,520)"/>
    <wire from="(540,520)" to="(820,520)"/>
    <wire from="(560,450)" to="(560,490)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(750,330)" to="(750,440)"/>
    <wire from="(530,510)" to="(740,510)"/>
    <wire from="(390,310)" to="(390,420)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(470,310)" to="(470,420)"/>
    <wire from="(510,310)" to="(510,420)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(590,330)" to="(750,330)"/>
    <wire from="(310,310)" to="(310,420)"/>
    <wire from="(670,350)" to="(830,350)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(550,310)" to="(550,410)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(480,450)" to="(480,500)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <wire from="(680,310)" to="(760,310)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(520,500)" to="(660,500)"/>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="3" loc="(360,430)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(251,681)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(440,430)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(590,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Value2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="3" loc="(810,430)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Value1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(730,430)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(650,430)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(510,570)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cst"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DecodeIR">
    <a name="circuit" val="DecodeIR"/>
    <a name="clabel" val="DecodeIR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="101" stroke="#ff0000" stroke-width="2" width="120" x="40" y="39"/>
      <polyline fill="none" points="161,55 171,60 161,65" stroke="#000000"/>
      <polyline fill="none" points="161,95 171,100 161,105" stroke="#000000"/>
      <polyline fill="none" points="40,55 30,60 40,65" stroke="#000000"/>
      <polyline fill="none" points="115,39 110,30 105,39" stroke="#000000"/>
      <polyline fill="none" points="40,95 30,100 40,105" stroke="#000000"/>
      <polyline fill="none" points="40,115 30,120 40,125" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="112" y="138">IR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="41" y="64">Load</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="41" y="83">Store</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="42" y="104">CTRL</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="42" y="124">GetOp</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="159" y="104">JMP Address</text>
      <polyline fill="none" points="95,140 100,130 105,140" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="156" y="63">WriteReg</text>
      <polyline fill="none" points="40,75 30,80 40,85" stroke="#000000"/>
      <polyline fill="none" points="75,39 70,30 65,39" stroke="#000000"/>
      <polyline fill="none" points="155,39 150,30 145,39" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="69" y="49">Call</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="109" y="49">Ret</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="158" y="49">End</text>
      <circ-port height="10" pin="680,390" width="10" x="25" y="95"/>
      <circ-port height="10" pin="680,100" width="10" x="165" y="55"/>
      <circ-port height="8" pin="120,220" width="8" x="96" y="136"/>
      <circ-port height="10" pin="680,220" width="10" x="25" y="55"/>
      <circ-port height="10" pin="680,260" width="10" x="25" y="115"/>
      <circ-port height="10" pin="680,450" width="10" x="165" y="95"/>
      <circ-port height="10" pin="680,180" width="10" x="25" y="75"/>
      <circ-port height="10" pin="680,300" width="10" x="65" y="25"/>
      <circ-port height="10" pin="680,330" width="10" x="105" y="25"/>
      <circ-port height="10" pin="680,360" width="10" x="145" y="25"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="37"/>
    </appear>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(310,260)" to="(680,260)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(250,100)" to="(480,100)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(570,180)" to="(680,180)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(280,340)" to="(500,340)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(370,220)" to="(370,320)"/>
    <wire from="(530,450)" to="(680,450)"/>
    <wire from="(530,330)" to="(680,330)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(280,120)" to="(280,290)"/>
    <wire from="(250,90)" to="(590,90)"/>
    <wire from="(360,350)" to="(500,350)"/>
    <wire from="(280,390)" to="(680,390)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(360,230)" to="(360,350)"/>
    <wire from="(480,100)" to="(480,170)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(310,440)" to="(500,440)"/>
    <wire from="(620,100)" to="(680,100)"/>
    <wire from="(380,310)" to="(500,310)"/>
    <wire from="(570,110)" to="(570,180)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(280,370)" to="(500,370)"/>
    <wire from="(280,290)" to="(500,290)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(530,220)" to="(680,220)"/>
    <wire from="(530,300)" to="(680,300)"/>
    <wire from="(530,360)" to="(680,360)"/>
    <wire from="(330,170)" to="(420,170)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(230,230)" to="(230,460)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(230,460)" to="(500,460)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(370,320)" to="(500,320)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="GetOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(283,314)" name="Text">
      <a name="text" val="CTRL"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="JMPAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="End"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,240)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(354,115)" name="Text">
      <a name="text" val="MEM"/>
    </comp>
    <comp lib="2" loc="(230,130)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(500,84)" name="Text">
      <a name="text" val="UAL"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ret"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Call"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="GetAddr">
    <a name="circuit" val="GetAddr"/>
    <a name="clabel" val="GetAddr"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="80" stroke="#ff0000" stroke-width="2" width="90" x="20" y="10"/>
      <polyline fill="none" points="20,25 32,31 20,37" stroke="#000000"/>
      <polyline fill="none" points="52,10 59,22 66,10" stroke="#000000"/>
      <polyline fill="none" points="53,90 60,102 67,90" stroke="#000000"/>
      <polyline fill="none" points="20,44 32,50 20,56" stroke="#000000"/>
      <polyline fill="none" points="20,64 32,70 20,76" stroke="#000000"/>
      <polyline fill="none" points="110,24 99,30 110,36" stroke="#000000"/>
      <circ-port height="8" pin="160,130" width="8" x="56" y="6"/>
      <circ-port height="10" pin="510,140" width="10" x="55" y="95"/>
      <circ-port height="8" pin="100,320" width="8" x="16" y="26"/>
      <circ-port height="8" pin="100,250" width="8" x="16" y="46"/>
      <circ-port height="8" pin="100,270" width="8" x="16" y="66"/>
      <circ-port height="8" pin="160,180" width="8" x="106" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="7"/>
    </appear>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(230,150)" to="(450,150)"/>
    <wire from="(470,210)" to="(470,320)"/>
    <wire from="(100,320)" to="(310,320)"/>
    <wire from="(330,320)" to="(470,320)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(100,250)" to="(300,250)"/>
    <wire from="(100,270)" to="(300,270)"/>
    <wire from="(160,130)" to="(450,130)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Arg"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
  </circuit>
  <circuit name="GetCst">
    <a name="circuit" val="GetCst"/>
    <a name="clabel" val="GetCst"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <polyline fill="none" points="50,57 56,60 50,64" stroke="#000000"/>
      <polyline fill="none" points="103,57 109,60 103,64" stroke="#000000"/>
      <polyline fill="none" points="104,67 110,70 104,74" stroke="#000000"/>
      <circ-port height="8" pin="270,140" width="8" x="46" y="56"/>
      <circ-port height="10" pin="400,70" width="10" x="105" y="55"/>
      <circ-port height="10" pin="460,130" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(390,70)" to="(390,120)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(310,130)" to="(460,130)"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="RamCtrl">
    <a name="circuit" val="RamCtrl"/>
    <a name="clabel" val="RamCtrl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <polyline fill="none" points="115,50 120,39 126,50" stroke="#000000"/>
      <polyline fill="none" points="55,50 60,39 66,50" stroke="#000000"/>
      <polyline fill="none" points="130,85 120,90 130,95" stroke="#000000"/>
      <polyline fill="none" points="51,55 61,60 51,65" stroke="#000000"/>
      <polyline fill="none" points="50,75 60,80 50,85" stroke="#000000"/>
      <polyline fill="none" points="50,95 60,100 50,105" stroke="#000000"/>
      <polyline fill="none" points="130,65 120,70 130,75" stroke="#000000"/>
      <circ-port height="8" pin="180,280" width="8" x="126" y="86"/>
      <circ-port height="8" pin="300,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,190" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,240" width="8" x="126" y="66"/>
      <circ-port height="10" pin="360,270" width="10" x="55" y="35"/>
      <circ-port height="10" pin="360,220" width="10" x="115" y="35"/>
      <circ-port height="8" pin="220,190" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exec"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemLoad"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemStore"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fetch"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Registres">
    <a name="circuit" val="Registres"/>
    <a name="clabel" val="Registres  "/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <rect fill="#ffffff" height="100" stroke="#ff0000" stroke-width="2" width="121" x="50" y="60"/>
      <polyline fill="none" points="51,124 63,130 51,136" stroke="#000000"/>
      <polyline fill="none" points="50,134 62,140 50,146" stroke="#000000"/>
      <polyline fill="none" points="50,144 62,150 50,156" stroke="#000000"/>
      <polyline fill="none" points="103,60 110,72 117,60" stroke="#000000"/>
      <polyline fill="none" points="63,160 70,172 77,160" stroke="#000000"/>
      <polyline fill="none" points="103,160 110,172 117,160" stroke="#000000"/>
      <polyline fill="none" points="143,160 150,172 157,160" stroke="#000000"/>
      <polyline fill="none" points="170,64 182,70 170,76" stroke="#000000"/>
      <polyline fill="none" points="170,74 182,80 170,86" stroke="#000000"/>
      <polyline fill="none" points="170,84 182,90 170,96" stroke="#000000"/>
      <polyline fill="none" points="170,94 182,100 170,106" stroke="#000000"/>
      <polyline fill="none" points="170,104 182,110 170,116" stroke="#000000"/>
      <polyline fill="none" points="170,114 182,120 170,126" stroke="#000000"/>
      <polyline fill="none" points="170,124 182,130 170,136" stroke="#000000"/>
      <polyline fill="none" points="170,134 182,140 170,146" stroke="#000000"/>
      <polyline fill="none" points="63,61 70,73 77,61" stroke="#000000"/>
      <polyline fill="none" points="51,75 61,80 51,85" stroke="#000000"/>
      <polyline fill="none" points="143,60 150,72 157,60" stroke="#000000"/>
      <circ-port height="8" pin="110,90" width="8" x="106" y="56"/>
      <circ-port height="8" pin="100,320" width="8" x="66" y="56"/>
      <circ-port height="8" pin="110,430" width="8" x="46" y="146"/>
      <circ-port height="10" pin="720,130" width="10" x="65" y="165"/>
      <circ-port height="10" pin="720,310" width="10" x="105" y="165"/>
      <circ-port height="10" pin="720,490" width="10" x="145" y="165"/>
      <circ-port height="10" pin="440,80" width="10" x="175" y="65"/>
      <circ-port height="10" pin="440,150" width="10" x="175" y="75"/>
      <circ-port height="10" pin="440,220" width="10" x="175" y="85"/>
      <circ-port height="10" pin="440,290" width="10" x="175" y="95"/>
      <circ-port height="10" pin="440,360" width="10" x="175" y="105"/>
      <circ-port height="10" pin="440,430" width="10" x="175" y="115"/>
      <circ-port height="10" pin="440,500" width="10" x="175" y="125"/>
      <circ-port height="10" pin="440,570" width="10" x="175" y="135"/>
      <circ-port height="8" pin="110,670" width="8" x="146" y="56"/>
      <circ-port height="8" pin="110,610" width="8" x="46" y="76"/>
      <circ-port height="8" pin="670,190" width="8" x="46" y="136"/>
      <circ-port height="8" pin="670,370" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(160,690)" to="(670,690)"/>
    <wire from="(280,470)" to="(280,540)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(350,540)" to="(350,610)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(590,300)" to="(650,300)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(320,600)" to="(320,610)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(110,430)" to="(160,430)"/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(610,500)" to="(650,500)"/>
    <wire from="(110,670)" to="(350,670)"/>
    <wire from="(110,610)" to="(280,610)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(330,440)" to="(440,440)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(200,520)" to="(300,520)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(560,90)" to="(650,90)"/>
    <wire from="(560,450)" to="(650,450)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(570,160)" to="(570,280)"/>
    <wire from="(610,320)" to="(610,440)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(200,340)" to="(200,520)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(280,400)" to="(280,470)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(350,470)" to="(350,540)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(160,360)" to="(160,430)"/>
    <wire from="(600,490)" to="(650,490)"/>
    <wire from="(600,130)" to="(650,130)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(190,590)" to="(300,590)"/>
    <wire from="(330,90)" to="(440,90)"/>
    <wire from="(330,370)" to="(440,370)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(670,540)" to="(670,690)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(570,100)" to="(570,160)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(630,520)" to="(630,580)"/>
    <wire from="(190,100)" to="(190,280)"/>
    <wire from="(570,280)" to="(650,280)"/>
    <wire from="(210,330)" to="(210,450)"/>
    <wire from="(560,270)" to="(560,450)"/>
    <wire from="(570,280)" to="(570,460)"/>
    <wire from="(580,290)" to="(580,470)"/>
    <wire from="(590,300)" to="(590,480)"/>
    <wire from="(630,340)" to="(630,520)"/>
    <wire from="(620,330)" to="(620,510)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(260,510)" to="(260,580)"/>
    <wire from="(350,400)" to="(350,470)"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(440,580)" to="(630,580)"/>
    <wire from="(440,510)" to="(620,510)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(590,120)" to="(650,120)"/>
    <wire from="(590,480)" to="(650,480)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(440,440)" to="(610,440)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(330,580)" to="(440,580)"/>
    <wire from="(330,300)" to="(440,300)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(440,370)" to="(600,370)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(110,90)" to="(260,90)"/>
    <wire from="(440,300)" to="(590,300)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(580,110)" to="(580,230)"/>
    <wire from="(600,370)" to="(600,490)"/>
    <wire from="(440,230)" to="(580,230)"/>
    <wire from="(580,110)" to="(650,110)"/>
    <wire from="(580,470)" to="(650,470)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(440,160)" to="(570,160)"/>
    <wire from="(350,610)" to="(350,670)"/>
    <wire from="(200,170)" to="(200,290)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(280,540)" to="(280,610)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(260,440)" to="(260,510)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(670,180)" to="(720,180)"/>
    <wire from="(670,540)" to="(720,540)"/>
    <wire from="(160,430)" to="(160,690)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(180,310)" to="(300,310)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(440,90)" to="(560,90)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(330,230)" to="(440,230)"/>
    <wire from="(330,510)" to="(440,510)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(210,450)" to="(300,450)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(620,510)" to="(650,510)"/>
    <wire from="(190,350)" to="(190,590)"/>
    <wire from="(610,440)" to="(610,500)"/>
    <wire from="(600,310)" to="(600,370)"/>
    <wire from="(570,100)" to="(650,100)"/>
    <wire from="(570,460)" to="(650,460)"/>
    <wire from="(590,120)" to="(590,300)"/>
    <wire from="(560,90)" to="(560,270)"/>
    <wire from="(630,160)" to="(630,340)"/>
    <wire from="(610,140)" to="(610,320)"/>
    <wire from="(620,150)" to="(620,330)"/>
    <wire from="(600,130)" to="(600,310)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <comp lib="2" loc="(690,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(330,370)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,230)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(140,320)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT(SR2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,440)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="2" loc="(690,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(330,510)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,90)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(330,580)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT(DR)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,160)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(330,300)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SR1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(690,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT(SR1)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RegPC">
    <a name="circuit" val="RegPC"/>
    <a name="clabel" val="RegPC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <appear>
      <rect fill="#ffffff" height="80" stroke="#ff0000" stroke-width="2" width="90" x="50" y="50"/>
      <polyline fill="none" points="50,54 62,60 50,66" stroke="#000000"/>
      <polyline fill="none" points="50,74 62,80 50,86" stroke="#000000"/>
      <polyline fill="none" points="50,94 62,100 50,106" stroke="#000000"/>
      <polyline fill="none" points="50,114 62,120 50,126" stroke="#000000"/>
      <polyline fill="none" points="85,131 90,140 95,131" stroke="#000000"/>
      <polyline fill="none" points="140,95 129,100 140,105" stroke="#000000"/>
      <polyline fill="none" points="55,131 60,140 65,131" stroke="#000000"/>
      <polyline fill="none" points="85,51 90,60 95,51" stroke="#000000"/>
      <circ-port height="8" pin="340,460" width="8" x="136" y="96"/>
      <circ-port height="8" pin="310,520" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,540" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,580" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,600" width="8" x="46" y="116"/>
      <circ-port height="10" pin="850,450" width="10" x="85" y="135"/>
      <circ-port height="10" pin="630,370" width="10" x="55" y="135"/>
      <circ-port height="8" pin="320,250" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(800,450)" to="(850,450)"/>
    <wire from="(310,520)" to="(560,520)"/>
    <wire from="(310,540)" to="(560,540)"/>
    <wire from="(750,450)" to="(800,450)"/>
    <wire from="(290,320)" to="(800,320)"/>
    <wire from="(590,530)" to="(640,530)"/>
    <wire from="(740,470)" to="(740,600)"/>
    <wire from="(800,320)" to="(800,450)"/>
    <wire from="(660,450)" to="(720,450)"/>
    <wire from="(600,370)" to="(600,440)"/>
    <wire from="(310,600)" to="(740,600)"/>
    <wire from="(310,580)" to="(730,580)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(340,460)" to="(630,460)"/>
    <wire from="(730,470)" to="(730,580)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(640,470)" to="(640,530)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(340,370)" to="(600,370)"/>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="NextPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP Address"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(340,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="2" loc="(660,450)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(750,450)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="End"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Seq">
    <a name="circuit" val="Seq"/>
    <a name="clabel" val="Seq"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,51 Q130,61 134,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="60" x="100" y="50"/>
      <polyline fill="none" points="160,95 170,100 160,105" stroke="#000000"/>
      <polyline fill="none" points="100,55 110,60 100,65" stroke="#000000"/>
      <polyline fill="none" points="100,95 110,100 100,105" stroke="#000000"/>
      <polyline fill="none" points="160,55 170,60 160,65" stroke="#000000"/>
      <polyline fill="none" points="160,75 170,80 160,85" stroke="#000000"/>
      <circ-port height="8" pin="310,240" width="8" x="96" y="56"/>
      <circ-port height="8" pin="310,260" width="8" x="96" y="96"/>
      <circ-port height="10" pin="500,180" width="10" x="165" y="75"/>
      <circ-port height="10" pin="500,210" width="10" x="165" y="95"/>
      <circ-port height="10" pin="500,240" width="10" x="165" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(350,160)" to="(460,160)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fetch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Exec"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NOT Gate"/>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="Buffer"/>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ClockOrig"/>
    </comp>
  </circuit>
  <circuit name="JmpCond">
    <a name="circuit" val="JmpCond"/>
    <a name="clabel" val="JmpCond"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <polyline fill="none" points="50,105 60,110 50,115" stroke="#000000"/>
      <rect fill="#ffffff" height="100" stroke="#ff0000" stroke-width="2" width="110" x="50" y="60"/>
      <polyline fill="none" points="160,105 169,110 160,115" stroke="#000000"/>
      <polyline fill="none" points="75,60 70,70 65,60" stroke="#000000"/>
      <polyline fill="none" points="115,60 110,70 105,60" stroke="#000000"/>
      <polyline fill="none" points="50,115 60,120 50,125" stroke="#000000"/>
      <circ-port height="8" pin="160,270" width="8" x="66" y="56"/>
      <circ-port height="8" pin="160,330" width="8" x="106" y="56"/>
      <circ-port height="10" pin="650,300" width="10" x="165" y="105"/>
      <circ-port height="8" pin="520,420" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(330,290)" to="(500,290)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(520,340)" to="(520,420)"/>
    <wire from="(540,300)" to="(650,300)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(410,280)" to="(500,280)"/>
    <wire from="(410,300)" to="(500,300)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(350,270)" to="(500,270)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <comp lib="1" loc="(410,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Arg1"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Arg0"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(480,368)" name="Text">
      <a name="text" val="End"/>
    </comp>
    <comp lib="2" loc="(540,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(330,300)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(484,228)" name="Text">
      <a name="text" val="Jump/Call/Ret"/>
    </comp>
  </circuit>
  <circuit name="PCHeap">
    <a name="circuit" val="PCHeap"/>
    <a name="clabel" val="PCHeap"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <rect fill="none" height="60" stroke="#ff0000" stroke-width="2" width="100" x="40" y="30"/>
      <polyline fill="none" points="139,85 130,80 140,76" stroke="#000000"/>
      <polyline fill="none" points="105,91 100,81 95,91" stroke="#000000"/>
      <polyline fill="none" points="39,65 30,60 39,55" stroke="#000000"/>
      <polyline fill="none" points="65,90 60,81 55,90" stroke="#000000"/>
      <polyline fill="none" points="139,65 131,60 139,55" stroke="#000000"/>
      <polyline fill="none" points="95,30 90,40 85,30" stroke="#000000"/>
      <polyline fill="none" points="139,44 130,39 140,35" stroke="#000000"/>
      <circ-port height="8" pin="180,530" width="8" x="96" y="86"/>
      <circ-port height="8" pin="180,570" width="8" x="56" y="86"/>
      <circ-port height="10" pin="810,380" width="10" x="25" y="55"/>
      <circ-port height="8" pin="670,560" width="8" x="136" y="76"/>
      <circ-port height="8" pin="130,400" width="8" x="86" y="26"/>
      <circ-port height="8" pin="300,620" width="8" x="136" y="36"/>
      <circ-port height="8" pin="340,620" width="8" x="136" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="27"/>
    </appear>
    <wire from="(440,170)" to="(440,240)"/>
    <wire from="(300,490)" to="(300,560)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(340,550)" to="(340,620)"/>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(590,430)" to="(590,560)"/>
    <wire from="(800,380)" to="(800,410)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(700,380)" to="(800,380)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(240,350)" to="(470,350)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(250,480)" to="(250,570)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(280,170)" to="(440,170)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(550,280)" to="(550,380)"/>
    <wire from="(440,560)" to="(590,560)"/>
    <wire from="(240,350)" to="(240,460)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(300,560)" to="(300,620)"/>
    <wire from="(180,570)" to="(250,570)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(340,550)" to="(410,550)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(340,480)" to="(340,550)"/>
    <wire from="(240,460)" to="(240,530)"/>
    <wire from="(670,420)" to="(670,560)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(300,560)" to="(410,560)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(400,260)" to="(400,480)"/>
    <wire from="(140,400)" to="(560,400)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(250,570)" to="(410,570)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <comp lib="0" loc="(140,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Call"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="4" loc="(700,380)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ret"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,240)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="HC"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(260,250)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exec"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(340,240)" name="Adder"/>
    <comp lib="2" loc="(490,280)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
